# openstock

./: .gitignore  .travis.yml  README.md  bankofjava.sql  pom.xml
sql/: bankofjava.sql
src/main/java/: hibernate.cfg.xml
src/main/java/bankofjava/controller/: AccountController.java  Home.java  HomeController.java  HomeRestData.java  StockRestController.java
src/main/java/bankofjava/domain/: Account.java  Coin.java  InsufficientFundsException.java  Investment.java  Loan.java  Stock.java  StockData.java  StockItem.java  StockUpdater.java  Transaction.java  TransactionMaker.java  TransactionType.java  Transfer.java  User.java
src/main/java/bankofjava/domain/account/: Account.java  AccountBank.java
src/main/java/bankofjava/domain/investment/: Investment.java  InvestmentAction.java  InvestmentActionType.java  Message.java
src/main/java/bankofjava/infra/: AccountRepository.java  CoinRepository.java  Database.java  DatabaseSession.java  InvestmentRepository.java  Repository.java  StockDataRepository.java  StockRepository.java  TransferRepository.java  YahooFinanceData.java
src/main/java/bankofjava/infra/database/: AccountRepository.java  DatabaseSession.java  Repository.java  StockDataRepository.java  StockRepository.java  TransactionRepository.java  TransferRepository.java
src/main/java/bankofjava/infra/financialService/: CantReadYahooFinancialDataExcepetion.java  YahooFinancialReader.java
src/main/java/bankofjava/service/: AccountService.java  Coin.java  CoinService.java  IAccountService.java  InvestmentService.java  Report.java  StockService.java  TransactionService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V2015.07.26.13.08__create_table_account.sql  V2015.07.26.13.36__create_table_stock.sql  V2015.07.26.13.43__create_table_stockdata.sql  V201507191700__create_account.sql
src/main/scala/bankofjava/: StockExchangeDataReader.scala  StockExchangeDataUpdater.scala  YahooStockExchangeDataReader.scala
src/main/webapp/: .bowerrc  .gitignore  Gruntfile.js  bower.json  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/view/: nozes.jsp
src/main/webapp/WEB-INF/view/account/: create.jsp  index.jsp
src/main/webapp/css/: home.css
src/main/webapp/js/: chart.js  main.js
src/test/java/bankofjava/integration/: AccountTest.java  Coin.java  CoinReposioryTest.java  CoinTest.java  FinancialReaderTest.java  FullStack.java  InvestmentTest.java  StockDataTest.java  StockTest.java  TestHelper.java  TransactionTest.java  YahooFinanceDataTest.java
src/test/java/bankofjava/test/unit/: TransactionTest.java
src/test/java/bankofjava/unit/: AccountTest.java  MessageTest.java  TransactionTest.java
src/test/scala/: StockUpdaterTests.scala
